\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dell'azienda ospitante\relax }}{3}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma di Gantt per la pianficazione dello stage\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma di Use Case da 1 a 4\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma sottocasi UC-2\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma Use Case sulla visualizzazione errori relativi al salvataggio dell'applicant\relax }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma sottocasi UC-4\relax }}{22}{figure.caption.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma di Use Case da UC-5 a UC-10\relax }}{26}{figure.caption.60}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramma di Use Case delle operazioni ausiliare sulla lista degli applicant\relax }}{27}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo di Agular\relax }}{38}{figure.caption.79}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo di Spring\relax }}{41}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schermata della homepage\relax }}{45}{figure.caption.90}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schermata della visualizzazione lista degli applicant\relax }}{46}{figure.caption.91}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schermata della selezione dei filtri da applicare alla lista degli applicant\relax }}{46}{figure.caption.92}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Maschera CRUD del singolo applicant\relax }}{46}{figure.caption.93}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Maschera CRUD dello skillmatrix\relax }}{47}{figure.caption.94}
\addvspace {10\p@ }
