\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{System Integrator?\glossentry{System Integrator}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ERP?\glossentry{ERP}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ICT?\glossentry{ICT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{web application?\glossentry{web application}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{microservizi?\glossentry{microservizi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Angular?\glossentry{Angular}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DBMS?\glossentry{DBMS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MongoDb?\glossentry{MongoDb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{6}
