\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{System Integrator?\glossentry{System Integrator}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ERP?\glossentry{ERP}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ICT?\glossentry{ICT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{web application?\glossentry{web application}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{microservizi?\glossentry{microservizi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Angular?\glossentry{Angular}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DBMS?\glossentry{DBMS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MongoDb?\glossentry{MongoDb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{snippets?\glossentry{snippets}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{debugger?\glossentry{Debugger}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{npm?\glossentry{npm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{continuos integration?\glossentry{continuos integration}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{merge?\glossentry{merge}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TypeScript?\glossentry{TypeScript}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Node.js?\glossentry{Node.js}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Angular CLI?\glossentry{Angular CLI}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{web server?\glossentry{web server}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RxJs?\glossentry{RxJs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{immutbale.js?\glossentry{immutable.js}|setentrycounter[]{page}\glsnumberformat}{13}
