\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={22}}{312E31204C27617A69656E64613A2053796E634C616220732E722E6C2E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={43}}{312E312E312053657269767A69206F666665727469}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{3}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda: SyncLab s.r.l.}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dell'azienda ospitante\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:logo-azienda}{{1.1}{3}{Logo dell'azienda ospitante\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Serivzi offerti}{3}{subsection.1.1.1}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={6}}{32204F7267616E697A7A617A696F6E652064656C2070726F676574746F}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={10}}{322E312050726F706F737461206469207374616765}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={28}}{322E3220496C2070726F676574746F3A2053796E63526563}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={29}}{322E322E31205072696D652063696E7175652073657474696D616E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizzazione del progetto}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:organizzazione-del-progetto}{{2}{5}{Organizzazione del progetto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposta di stage}{5}{section.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={53}}{322E322E322053756363657373697665207472652073657474696D616E65}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={64}}{322E33204F6269657474697669}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={67}}{322E332E31204E6F74617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto: SyncRec}{6}{section.2.2}}
\newlabel{ch-2.2}{{2.2}{6}{Il progetto: SyncRec}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prime cinque settimane}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Successive tre settimane}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obiettivi}{6}{section.2.3}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E32},srcline={79}}{322E332E32204F62696574746976692066697373617469}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={105}}{322E34205069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notazione}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Obiettivi fissati}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pianificazione}{7}{section.2.4}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma di Gantt per la pianficazione dello stage\relax }}{8}{figure.caption.9}}
\newlabel{figura:gantt-1}{{2.1}{8}{Diagramma di Gantt per la pianficazione dello stage\relax }{figure.caption.9}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={6}}{3320416E616C6973692064656920726571756973697469}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={11}}{332E31205469706F6C6F676965206469207574656E7469}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={19}}{332E32204361736920642775736F}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={42}}{332E322E312055432D313A2056697375616C697A7A617A696F6E65206C69737461206465676C69204170706C6963616E7420}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{9}{Analisi dei requisiti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipologie di utenti}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casi d'uso}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UC-1: Visualizzazione lista degli Applicant }{9}{subsection.3.2.1}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={69}}{332E322E322055432D323A204D6F64696669636120646920756E205C3034304170706C6963616E7420}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma di Use Case da 1 a 4\relax }}{10}{figure.caption.10}}
\newlabel{figura:uc-1}{{3.1}{10}{Diagramma di Use Case da 1 a 4\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-1.1: Visualizzazione dettaglio di un Applicant }}\mathsurround \z@ $\relax }{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UC-2: Modifica di un  Applicant }{10}{subsection.3.2.2}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma sottocasi UC-2\relax }}{11}{figure.caption.12}}
\newlabel{figura:uc-3}{{3.2}{11}{Diagramma sottocasi UC-2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.1: Modifica del nome di un  Applicant }}\mathsurround \z@ $\relax }{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.2: Modifica del cognome di un  Applicant }}\mathsurround \z@ $\relax }{11}{section*.14}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.3: Modifica del genere di un  Applicant }}\mathsurround \z@ $\relax }{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.4: Modifica dell'indirizzo di un  Applicant }}\mathsurround \z@ $\relax }{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.5: Modifica della data di nascita di un  Applicant }}\mathsurround \z@ $\relax }{12}{section*.17}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.6: Modifica della citt\IeC {\`a} di residenza di un  Applicant }}\mathsurround \z@ $\relax }{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.7: Modifica dell'email di un  Applicant }}\mathsurround \z@ $\relax }{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.8: Modifica dell'ambito lavorativo di un  Applicant }}\mathsurround \z@ $\relax }{13}{section*.20}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.9: Modifica dell'anzianit\IeC {\`a} di un  Applicant }}\mathsurround \z@ $\relax }{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.10: Modifica del titolo di studio di un  Applicant }}\mathsurround \z@ $\relax }{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.11: Modifica della disponibilit\IeC {\`a} geografica di un  Applicant }}\mathsurround \z@ $\relax }{14}{section*.23}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.12: Modifica del preavviso di un  Applicant }}\mathsurround \z@ $\relax }{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.13: Modifica del telefono di un  Applicant }}\mathsurround \z@ $\relax }{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.14: Download del curriculum di un  Applicant }}\mathsurround \z@ $\relax }{15}{section*.26}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.15: Salvataggio delle modifiche di un  Applicant }}\mathsurround \z@ $\relax }{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-2.15.1: Visualizzazione errore nome obbligatorio}}\mathsurround \z@ $\relax }{16}{section*.29}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma Use Case sulla visualizzazione errori relativi al salvataggio dell'applicant\relax }}{17}{figure.caption.28}}
\newlabel{figura:uc-5}{{3.3}{17}{Diagramma Use Case sulla visualizzazione errori relativi al salvataggio dell'applicant\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-2.15.2: Visualizzazione errore nome errato}}\mathsurround \z@ $\relax }{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-2.15.3: Visualizzazione errore cognome obbligatorio}}\mathsurround \z@ $\relax }{17}{section*.31}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-2.15.4: Visualizzazione errore cognome errato}}\mathsurround \z@ $\relax }{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-2.15.5: Visualizzazione errore email obbligatoria}}\mathsurround \z@ $\relax }{18}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-2.15.6: Visualizzazione errore email errata}}\mathsurround \z@ $\relax }{18}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{UC-2.16: Annullamento delle modifiche di un  Applicant }{18}{section*.35}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.17: Modifica delle note generiche di un  Applicant }}\mathsurround \z@ $\relax }{19}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.18: Modifica delle note relative a un colloquio di un  Applicant }}\mathsurround \z@ $\relax }{19}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.19: Modifica delle note riguardanti lo status lavorativo di un  Applicant }}\mathsurround \z@ $\relax }{19}{section*.38}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E33},srcline={545}}{332E322E332055432D333A20456C696D696E617A696F6E6520646920756E204170706C6963616E7420}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E34},srcline={573}}{332E322E342055432D343A2056697375616C697A7A617A696F6E65206465747461676C696F20646920756E205C3034304170706C6963616E7420}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.20: Modifica delle note riguardanti le considerazioni aggiuntive relative}}\mathsurround \z@ $\relax  a un  Applicant }{20}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}UC-3: Eliminazione di un Applicant }{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-3.1: Conferma eliminazione di un Applicant }}\mathsurround \z@ $\relax }{20}{section*.40}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}UC-4: Visualizzazione dettaglio di un  Applicant }{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.1: Visualizzazione nome di un  Applicant }}\mathsurround \z@ $\relax }{21}{section*.42}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma sottocasi UC-4\relax }}{22}{figure.caption.41}}
\newlabel{figura:uc-4}{{3.4}{22}{Diagramma sottocasi UC-4\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.2: Visualizzazione cognome di un  Applicant }}\mathsurround \z@ $\relax }{22}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.3: Visualizzazione genere di un  Applicant }}\mathsurround \z@ $\relax }{22}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.4: Visualizzazione data di nascita di un  Applicant }}\mathsurround \z@ $\relax }{22}{section*.45}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.5: Visualizzazione email di un  Applicant }}\mathsurround \z@ $\relax }{23}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.6: Visualizzazione numero di telefono di un  Applicant }}\mathsurround \z@ $\relax }{23}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.7: Visualizzazione l'indirizzo di un  Applicant }}\mathsurround \z@ $\relax }{23}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.8: Visualizzazione citt\IeC {\`a} di residenza di un  Applicant }}\mathsurround \z@ $\relax }{23}{section*.49}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.9: Visualizzazione preavviso richiesto da un  Applicant }}\mathsurround \z@ $\relax }{24}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.10: Visualizzazione titolo di studio di un  Applicant }}\mathsurround \z@ $\relax }{24}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.11: Visualizzazione livello di anzianit\IeC {\`a} di un  Applicant }}\mathsurround \z@ $\relax }{24}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.12: Visualizzazione ambito lavorativo di un  Applicant }}\mathsurround \z@ $\relax }{24}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.13: Visualizzazione status (scartato o meno) di un  Applicant }}\mathsurround \z@ $\relax }{24}{section*.54}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E35},srcline={816}}{332E322E352055432D353A2041676769756E74612066696C74726F2073756C6C61206C69737461206465676C69204170706C6963616E7420}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.14: Visualizzazione disponibilit\IeC {\`a} geografica di un  Applicant }}\mathsurround \z@ $\relax }{25}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.15: Visualizzazione note generiche di un  Applicant }}\mathsurround \z@ $\relax }{25}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.16: Visualizzazione note relative al colloquio di un  Applicant }}\mathsurround \z@ $\relax }{25}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.17: Visualizzazione note sullo status lavorativo di un  Applicant }}\mathsurround \z@ $\relax }{25}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.18: Visualizzazione note aggiuntive relative a un  Applicant }}\mathsurround \z@ $\relax }{25}{section*.59}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E36},srcline={836}}{332E322E362055432D363A204F7264696E616D656E746F206465676C69204170706C6963616E7420}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma di Use Case da UC-5 a UC-10\relax }}{26}{figure.caption.60}}
\newlabel{figura:uc-6}{{3.5}{26}{Diagramma di Use Case da UC-5 a UC-10\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}UC-5: Aggiunta filtro sulla lista degli Applicant }{26}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}UC-6: Ordinamento degli Applicant }{26}{subsection.3.2.6}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E37},srcline={873}}{332E322E372055432D373A2041676769756E7461206465692066696C747269}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramma di Use Case delle operazioni ausiliare sulla lista degli applicant\relax }}{27}{figure.caption.61}}
\newlabel{figura:uc-2}{{3.6}{27}{Diagramma di Use Case delle operazioni ausiliare sulla lista degli applicant\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-6.1: Ordinamento degli Applicant secondo il nome}}\mathsurround \z@ $\relax }{27}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-6.2: Ordinamento degli Applicant secondo il cognome}}\mathsurround \z@ $\relax }{27}{section*.63}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}UC-7: Aggiunta dei filtri}{28}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC7.1: Aggiunta di un filtro per il nome}}\mathsurround \z@ $\relax }{28}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC7.2: Aggiunta di un filtro per il cognome}}\mathsurround \z@ $\relax }{28}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.3: Aggiunta di un filtro per il genere}}\mathsurround \z@ $\relax }{28}{section*.66}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.4: Aggiunta di un filtro per il titolo di studio}}\mathsurround \z@ $\relax }{29}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.5: Aggiunta di un filtro per l'ambito lavorativo}}\mathsurround \z@ $\relax }{29}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.6: Aggiunta di un filtro relativo ad una skill }}\mathsurround \z@ $\relax }{29}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.7: Aggiunta di un filtro relativo al livello di una skill}}\mathsurround \z@ $\relax }{29}{section*.70}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E38},srcline={1008}}{332E322E382055432D383A2052696D6F7A696F6E65206465692066696C7472692073656C657A696F6E617469}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.8: Aggiunta di un filtro per la disponibilit\IeC {\`a} geografica}}\mathsurround \z@ $\relax }{30}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.9: Aggiunta di un filtro per l'anzianit\IeC {\`a}}}\mathsurround \z@ $\relax }{30}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.10: Conferma dei filtri selezionati}}\mathsurround \z@ $\relax }{30}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-7.10.1: Visualizzazione errore sulla selezione dei filtri}}\mathsurround \z@ $\relax }{30}{section*.74}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E39},srcline={1020}}{332E322E392055432D393A2056697375616C697A7A617A696F6E6520736B696C6C6D617472697820646920756E205C3034304170706C6963616E7420}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E3130},srcline={1055}}{332E322E31302055432D31303A204D6F64696669636120736B696C6C20646920756E205C3034304170706C6963616E7420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}UC-8: Rimozione dei filtri selezionati}{31}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}UC-9: Visualizzazione skillmatrix di un  Applicant }{31}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{UC-9.1: Visualizzazione nome della skill}{31}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{UC-9.2: Visualizzazione livello della skill}{31}{section*.76}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={1089}}{332E3320547261636369616D656E746F2064656920726571756973697469}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}UC-10: Modifica skill di un  Applicant }{32}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-10.1: Conferma della modifica skill di un  Applicant }}\mathsurround \z@ $\relax }{32}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-10.2: Annullamento della modifica skill di un Applicant }}\mathsurround \z@ $\relax }{32}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tracciamento dei requisiti}{32}{section.3.3}}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={1118}}{332E332E31205265717569736974692066756E7A696F6E616C69}
\gdef \LT@i {\LT@entry 
    {1}{47.13188pt}\LT@entry 
    {1}{266.28912pt}\LT@entry 
    {1}{58.579pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisiti funzionali}{33}{subsection.3.3.1}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E32},srcline={1273}}{332E332E32205265717569736974692064692076696E636F6C6F}
\gdef \LT@ii {\LT@entry 
    {1}{47.13188pt}\LT@entry 
    {1}{293.60912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisiti di vincolo}{36}{subsection.3.3.2}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=30,open,dest={636861707465722E34},srcline={6}}{34205465636E6F6C6F6769652065206672616D65776F726B2061646F7474617469}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={11}}{342E31204C696E6775616767692065206672616D65776F726B}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E31},srcline={14}}{342E312E312054797065536372697074}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologie e framework adottati}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologie-progettazione}{{4}{37}{Tecnologie e framework adottati}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linguaggi e framework}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TypeScript}{37}{subsection.4.1.1}}
\newlabel{typescript}{{4.1.1}{37}{TypeScript}{subsection.4.1.1}{}}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E32},srcline={19}}{342E312E3220416E67756C6172}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Angular}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo di Agular\relax }}{38}{figure.caption.79}}
\newlabel{figura:angular-1}{{4.1}{38}{Logo di Agular\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module}{38}{section*.80}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Component}{39}{section*.81}}
\newlabel{component}{{4.1.2}{39}{Component}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service}{39}{section*.82}}
\newlabel{service}{{4.1.2}{39}{Service}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Routing}{39}{section*.83}}
\newlabel{routing}{{4.1.2}{39}{Routing}{section*.83}{}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E33},srcline={78}}{342E312E33204E706D}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E34},srcline={82}}{342E312E3420426F6F747374726170}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E312E35},srcline={86}}{342E312E352048544D4C206520435353}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E36},srcline={89}}{342E312E36204A617661}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E37},srcline={92}}{342E312E3720537072696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Npm}{40}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bootstrap}{40}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}HTML e CSS}{40}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Java}{40}{subsection.4.1.6}}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E38},srcline={114}}{342E312E38204D6F6E676F4462}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={124}}{342E3220416D6269656E7465206469205376696C7570706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Spring}{41}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo di Spring\relax }}{41}{figure.caption.85}}
\newlabel{figura:spring-1}{{4.2}{41}{Logo di Spring\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Core}{41}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot}{41}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Data}{41}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}MongoDb}{41}{subsection.4.1.8}}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E31},srcline={127}}{342E322E312053697374656D61206F706572617469766F}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E32},srcline={134}}{342E322E3220494445}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E33},srcline={158}}{342E322E332056657273696F6E616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente di Sviluppo}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sistema operativo}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IDE}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni}{42}{section*.89}}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E34},srcline={167}}{342E322E34204261636B2D656E64}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E35},srcline={171}}{342E322E3520416E616C69736920737461746963612064656C20636F64696365}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E36},srcline={174}}{342E322E3620416C74726920737472756D656E7469207574696C697A7A617469}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Versionamento}{43}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Back-end}{43}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analisi statica del codice}{43}{subsection.4.2.5}}
\newlabel{tslint}{{4.2.5}{43}{Analisi statica del codice}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Altri strumenti utilizzati}{43}{subsection.4.2.6}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=47,open,dest={636861707465722E35},srcline={6}}{352050726F67657474617A696F6E65206520636F646966696361}
\BKM@entry{id=48,dest={73656374696F6E2E352E31},srcline={13}}{352E31204C276170706C6963617469766F2053796E63526563}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E312E31},srcline={14}}{352E312E31205374727574747572612065207376696C7570706F2064656C2070726F676574746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{5}{45}{Progettazione e codifica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L'applicativo SyncRec}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Struttura e sviluppo del progetto}{45}{subsection.5.1.1}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E312E32},srcline={42}}{352E312E3220486F6D6570616765}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E33},srcline={58}}{352E312E33204D617363686572612064656C6C612076697375616C697A7A617A696F6E65206465676C69204170706C6963616E7420}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura dei component sviluppati per l'applicativo SyncRec\relax }}{46}{figure.caption.90}}
\newlabel{figura:UML1}{{5.1}{46}{Struttura dei component sviluppati per l'applicativo SyncRec\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Homepage}{46}{subsection.5.1.2}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Integrazione tra Front-end e Back-end\relax }}{47}{figure.caption.91}}
\newlabel{figura:UML2}{{5.2}{47}{Integrazione tra Front-end e Back-end\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schermata della homepage\relax }}{47}{figure.caption.92}}
\newlabel{figura:homepage}{{5.3}{47}{Schermata della homepage\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Maschera della visualizzazione degli Applicant }{47}{subsection.5.1.3}}
\newlabel{section: applicant-list}{{5.1.3}{47}{Maschera della visualizzazione degli\applicant }{subsection.5.1.3}{}}
\newlabel{get-applicant}{{5.1}{47}{Funzione del service che effettua la chiamata GET}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Funzione del service che effettua la chiamata GET}{47}{lstlisting.5.1}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schermata della visualizzazione lista degli applicant\relax }}{48}{figure.caption.93}}
\newlabel{figura:lista}{{5.4}{48}{Schermata della visualizzazione lista degli applicant\relax }{figure.caption.93}{}}
\newlabel{ng-for}{{5.2}{48}{Visualizzazione degli applicant nel codice HTML}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Visualizzazione degli applicant nel codice HTML}{48}{lstlisting.5.2}}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{event-e}{{5.3}{49}{Event-Emitter service}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Event-Emitter service}{49}{lstlisting.5.3}}
\newlabel{filter}{{5.4}{49}{Funzione che filtra i dati degli applicant}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Funzione che filtra i dati degli applicant}{49}{lstlisting.5.4}}
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E34},srcline={162}}{352E312E34204D617363686572612064656C6C65206F706572617A696F6E69204352554420737520756E204170706C6963616E7420}
\newlabel{form}{{5.5}{50}{Inizializzazione di un FormBuilder}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Inizializzazione di un FormBuilder}{50}{lstlisting.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schermata della selezione dei filtri da applicare alla lista degli applicant\relax }}{50}{figure.caption.94}}
\newlabel{figura:filtri}{{5.5}{50}{Schermata della selezione dei filtri da applicare alla lista degli applicant\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Maschera delle operazioni CRUD su un Applicant }{50}{subsection.5.1.4}}
\newlabel{CRUD}{{5.1.4}{50}{Maschera delle operazioni CRUD su un\applicant }{subsection.5.1.4}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maschera CRUD del singolo applicant\relax }}{51}{figure.caption.95}}
\newlabel{figura:applicant}{{5.6}{51}{Maschera CRUD del singolo applicant\relax }{figure.caption.95}{}}
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E35},srcline={193}}{352E312E35204D617363686572612064692076697375616C697A7A617A696F6E6520646920756E6F20736B696C6C6D6174726978}
\newlabel{PUT-call}{{5.6}{52}{chiamata PUT al microservizio del Back-end di SyncRec}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}chiamata PUT al microservizio del Back-end di SyncRec}{52}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Maschera di visualizzazione di uno skillmatrix}{52}{subsection.5.1.5}}
\newlabel{section:skillmatrix}{{5.1.5}{52}{Maschera di visualizzazione di uno skillmatrix}{subsection.5.1.5}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Maschera CRUD dello skillmatrix\relax }}{53}{figure.caption.96}}
\newlabel{figura:skillmatrix}{{5.7}{53}{Maschera CRUD dello skillmatrix\relax }{figure.caption.96}{}}
\newlabel{categ}{{5.7}{53}{Funzione che determina la visualizzazione di una categoria avente \textit {skills} possedute}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Funzione che determina la visualizzazione di una categoria avente \textit  {skills} possedute}{53}{lstlisting.5.7}}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={236}}{352E322044657369676E205061747465726E206520706172616469676D692064692070726F6772616D6D617A696F6E65207574696C697A7A617469}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E322E31},srcline={238}}{352E322E31204F62736572766572205061747465726E}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E322E32},srcline={239}}{352E322E3220446570656E64656E637920496E6A656374696F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E322E33},srcline={240}}{352E322E3320524553542070726F6772616D6D696E67}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E322E34},srcline={241}}{352E322E342052656163746976652070726F6772616D6D696E67}
\newlabel{skVis}{{5.8}{54}{HTML e direttiva Ng-If}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}HTML e direttiva Ng-If}{54}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Pattern e paradigmi di programmazione utilizzati}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observer Pattern}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dependency Injection}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}REST programming}{54}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reactive programming}{54}{subsection.5.2.4}}
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=59,open,dest={617070656E6469782E416C706831},srcline={8}}{4120416C747265207465636E6F6C6F676965}
\BKM@entry{id=60,dest={73656374696F6E2E416C7068312E31},srcline={14}}{412E31204F7261636C6520504C2F53514C}
\BKM@entry{id=61,dest={73756273656374696F6E2E416C7068312E312E31},srcline={26}}{412E312E312053747275747475726120646920756E6F20736372697074204F7261636C6520504C2F53514C}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Altre tecnologie}{55}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendice-1}{{A}{55}{Altre tecnologie}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Oracle PL/SQL}{55}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Struttura di uno script Oracle PL/SQL}{55}{subsection.Alph1.1.1}}
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=62,dest={73656374696F6E2E416C7068312E32},srcline={45}}{412E3220417263686974746574747572652061206D6963726F73657276697A69}
\@writefile{toc}{\contentsline {subsubsection}{Cursori}{56}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Archittetture a microservizi}{56}{section.Alph1.2}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=63,open,dest={73656374696F6E2A2E3938},srcline={1}}{476C6F7373617279}
\@writefile{toc}{\contentsline {chapter}{Glossary}{59}{section*.98}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\gdef\mph@lastpage{61}
\csname mph@do@warn\endcsname
