\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{System Integrator?\glossentry{System Integrator}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISO?\glossentry{ISO}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Big Data Analysis?\glossentry{Big Data Analysis}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Cloud Computing?\glossentry{Cloud Computing}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Internet delle Cose?\glossentry{Internet delle Cose}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Web Application?\glossentry{web application}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DBMS?\glossentry{DBMS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Node.js?\glossentry{Node.js}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Angular CLI?\glossentry{angular CLI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Web Application?\glossentry{web application}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Web Server?\glossentry{web server}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{RxJs?\glossentry{RxJs}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{immutbale.js?\glossentry{immutable.js}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Web Application?\glossentry{web application}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Web Application?\glossentry{web application}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Dependency Injection?\glossentry{dependency injection}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Web Application?\glossentry{web application}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{NodeJs?\glossentry{NodeJs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Angular CLI?\glossentry{angular CLI}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Inversion of Control?\glossentry{Inversion of Control}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Dependency Injection?\glossentry{dependency injection}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DBMS?\glossentry{DBMS}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Snippets?\glossentry{snippets}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Snippets?\glossentry{snippets}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Debugger?\glossentry{Debugger}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{npm?\glossentry{npm}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Continuos Integration?\glossentry{continuos integration}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Branch?\glossentry{branch}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Merge?\glossentry{merge}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Snippets?\glossentry{snippets}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Web Application?\glossentry{web application}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ng-Model?\glossentry{ng-Model}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Observer Pattern?\glossentry{Observer Pattern}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Python?\glossentry{Python}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ADA?\glossentry{ADA}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{System Integrator?\glossentry{System Integrator}|setentrycounter[]{page}\glsnumberformat}{61}
