\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={22}}{312E31204C27617A69656E64613A2053796E634C616220732E722E6C2E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={35}}{312E312E31205072696E636970616C692061726565206170706C69636174697665}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={41}}{312E312E322050726F646F747469206520736F6C757A696F6E69}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{3}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda: SyncLab s.r.l.}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dell'azienda ospitante\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:logo-azienda}{{1.1}{3}{Logo dell'azienda ospitante\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principali aree applicative}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prodotti e soluzioni}{3}{subsection.1.1.2}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E33},srcline={48}}{312E312E3320526963657263612065205376696C757070706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ricerca e Svilupppo}{4}{subsection.1.1.3}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={6}}{32204F7267616E697A7A617A696F6E652064656C2070726F676574746F}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={10}}{322E31204465736372697A696F6E652064656C6C6F207374616765}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={29}}{322E3220496C2070726F676574746F3A2053796E63526563}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={30}}{322E322E31205072696D652063696E7175652073657474696D616E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizzazione del progetto}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:processi-metodologie}{{2}{5}{Organizzazione del progetto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione dello stage}{5}{section.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={52}}{322E322E322053756363657373697665207472652073657474696D616E65}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={63}}{322E33204F626269657474697669}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={66}}{322E332E31204E6F74617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto: SyncRec}{6}{section.2.2}}
\newlabel{ch-2.2}{{2.2}{6}{Il progetto: SyncRec}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prime cinque settimane}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Successive tre settimane}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obbiettivi}{6}{section.2.3}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E32},srcline={78}}{322E332E32204F6262696574746976692066697373617469}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={104}}{322E34205069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notazione}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Obbiettivi fissati}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pianificazione}{7}{section.2.4}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma di Gantt per la pianficazione dello stage\relax }}{8}{figure.caption.7}}
\newlabel{figura:gantt-1}{{2.1}{8}{Diagramma di Gantt per la pianficazione dello stage\relax }{figure.caption.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
