\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={22}}{312E31204C27617A69656E64613A2053796E634C616220732E722E6C2E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={43}}{312E312E312053657269767A69206F666665727469}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{3}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda: SyncLab s.r.l.}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dell'azienda ospitante\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:logo-azienda}{{1.1}{3}{Logo dell'azienda ospitante\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Serivzi offerti}{3}{subsection.1.1.1}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={6}}{32204F7267616E697A7A617A696F6E652064656C2070726F676574746F}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={10}}{322E312050726F706F737461206469207374616765}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={28}}{322E3220496C2070726F676574746F3A2053796E63526563}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={29}}{322E322E31205072696D652063696E7175652073657474696D616E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizzazione del progetto}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:organizzazione-del-progetto}{{2}{5}{Organizzazione del progetto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposta di stage}{5}{section.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={53}}{322E322E322053756363657373697665207472652073657474696D616E65}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={64}}{322E33204F6269657474697669}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={67}}{322E332E31204E6F74617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto: SyncRec}{6}{section.2.2}}
\newlabel{ch-2.2}{{2.2}{6}{Il progetto: SyncRec}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prime cinque settimane}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Successive tre settimane}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obiettivi}{6}{section.2.3}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E32},srcline={79}}{322E332E32204F62696574746976692066697373617469}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={105}}{322E34205069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notazione}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Obiettivi fissati}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pianificazione}{7}{section.2.4}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma di Gantt per la pianficazione dello stage\relax }}{8}{figure.caption.7}}
\newlabel{figura:gantt-1}{{2.1}{8}{Diagramma di Gantt per la pianficazione dello stage\relax }{figure.caption.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={6}}{3320416E616C6973692064656920726571756973697469}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={11}}{332E31205469706F6C6F676965206469207574656E7469}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={19}}{332E32204361736920642775736F}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={42}}{332E322E312055432D313A2056697375616C697A7A617A696F6E65206C69737461206465676C69204170706C6963616E7420}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={55}}{332E322E322055432D323A204D6F64696669636120646920756E205C3034304170706C6963616E7420}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{9}{Analisi dei requisiti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipologie di utenti}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casi d'uso}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UC-1: Visualizzazione lista degli Applicant }{9}{subsection.3.2.1}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E33},srcline={74}}{332E322E332055432D322E313A204D6F6469666963612064656C206E6F6D6520646920756E205C3034304170706C6963616E7420}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma di Use Case da 1 a 4\relax }}{10}{figure.caption.8}}
\newlabel{figura:uc-1}{{3.1}{10}{Diagramma di Use Case da 1 a 4\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UC-2: Modifica di un  Applicant }{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}UC-2.1: Modifica del nome di un  Applicant }{10}{subsection.3.2.3}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E34},srcline={92}}{332E322E342055432D322E323A204D6F6469666963612064656C20636F676E6F6D6520646920756E205C3034304170706C6963616E7420}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E35},srcline={110}}{332E322E352055432D322E333A204D6F6469666963612064656C2067656E65726520646920756E205C3034304170706C6963616E7420}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E36},srcline={128}}{332E322E362055432D322E343A204D6F6469666963612064656C6C27696E646972697A7A6F20646920756E205C3034304170706C6963616E7420}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E37},srcline={146}}{332E322E372055432D322E353A204D6F6469666963612064656C6C612064617461206469206E61736369746120646920756E205C3034304170706C6963616E7420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}UC-2.2: Modifica del cognome di un  Applicant }{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}UC-2.3: Modifica del genere di un  Applicant }{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}UC-2.4: Modifica dell'indirizzo di un  Applicant }{11}{subsection.3.2.6}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E38},srcline={165}}{332E322E382055432D322E363A204D6F6469666963612064656C6C6120636974745C333430206469207265736964656E7A6120646920756E205C3034304170706C6963616E7420}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E39},srcline={183}}{332E322E392055432D322E373A204D6F6469666963612064656C6C27656D61696C20646920756E205C3034304170706C6963616E7420}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E3130},srcline={201}}{332E322E31302055432D322E383A204D6F6469666963612064656C6C27616D6269746F206C61766F72617469766F20646920756E205C3034304170706C6963616E7420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}UC-2.5: Modifica della data di nascita di un  Applicant }{12}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}UC-2.6: Modifica della citt\IeC {\`a} di residenza di un  Applicant }{12}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}UC-2.7: Modifica dell'email di un  Applicant }{12}{subsection.3.2.9}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E3131},srcline={219}}{332E322E31312055432D322E393A204D6F6469666963612064656C6C27616E7A69616E69745C33343020646920756E205C3034304170706C6963616E7420}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E3132},srcline={237}}{332E322E31322055432D322E31303A204D6F6469666963612064656C207469746F6C6F2064692073747564696F20646920756E205C3034304170706C6963616E7420}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E3133},srcline={256}}{332E322E31332055432D322E31313A204D6F6469666963612064656C6C6120646973706F6E6962696C69745C3334302067656F6772616669636120646920756E205C3034304170706C6963616E7420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}UC-2.8: Modifica dell'ambito lavorativo di un  Applicant }{13}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}UC-2.9: Modifica dell'anzianit\IeC {\`a} di un  Applicant }{13}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}UC-2.10: Modifica del titolo di studio di un  Applicant }{13}{subsection.3.2.12}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E3134},srcline={274}}{332E322E31342055432D322E31323A204D6F6469666963612064656C2070726561767669736F20646920756E205C3034304170706C6963616E7420}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E3135},srcline={292}}{332E322E31352055432D322E31333A204D6F6469666963612064656C2074656C65666F6E6F20646920756E205C3034304170706C6963616E7420}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E3136},srcline={311}}{332E322E31362055432D322E31343A20446F776E6C6F61642064656C20637572726963756C756D20646920756E205C3034304170706C6963616E7420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}UC-2.11: Modifica della disponibilit\IeC {\`a} geografica di un  Applicant }{14}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}UC-2.12: Modifica del preavviso di un  Applicant }{14}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}UC-2.13: Modifica del telefono di un  Applicant }{14}{subsection.3.2.15}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E3137},srcline={326}}{332E322E31372055432D322E31353A2053616C766174616767696F2064656C6C65206D6F6469666963686520646920756E205C3034304170706C6963616E7420}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E3138},srcline={344}}{332E322E31382055432D322E31363A20416E6E756C6C616D656E746F2064656C6C65206D6F6469666963686520646920756E205C3034304170706C6963616E7420}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E3139},srcline={363}}{332E322E31392055432D3320456C696D696E617A696F6E6520646920756E204170706C6963616E7420}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E3230},srcline={374}}{332E322E32302055432D332E3120436F6E6665726D6120656C696D696E617A696F6E6520646920756E204170706C6963616E7420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}UC-2.14: Download del curriculum di un  Applicant }{15}{subsection.3.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}UC-2.15: Salvataggio delle modifiche di un  Applicant }{15}{subsection.3.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}UC-2.16: Annullamento delle modifiche di un  Applicant }{15}{subsection.3.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}UC-3 Eliminazione di un Applicant }{15}{subsection.3.2.19}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E3231},srcline={391}}{332E322E32312055432D342056697375616C697A7A617A696F6E65206465747461676C696F20646920756E206170706C6963616E7420}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E3232},srcline={420}}{332E322E32322055432D352041676769756E74612066696C74726F2073756C6C61206C69737461206465676C69204170706C6963616E7420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}UC-3.1 Conferma eliminazione di un Applicant }{16}{subsection.3.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}UC-4 Visualizzazione dettaglio di un applicant }{16}{subsection.3.2.21}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E3233},srcline={440}}{332E322E32332055432D363A204F7264696E616D656E746F206465676C69204170706C6963616E7420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}UC-5 Aggiunta filtro sulla lista degli Applicant }{17}{subsection.3.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma di Use Case delle operazioni ausiliare sulla lista degli applicant\relax }}{17}{figure.caption.9}}
\newlabel{figura:uc-2}{{3.2}{17}{Diagramma di Use Case delle operazioni ausiliare sulla lista degli applicant\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}UC-6: Ordinamento degli Applicant }{17}{subsection.3.2.23}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E3234},srcline={477}}{332E322E32342055432D373A2041676769756E7461206465692066696C747269}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E3235},srcline={488}}{332E322E3235205543372E313A2041676769756E746120646920756E2066696C74726F2070657220696C206E6F6D65}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E3236},srcline={499}}{332E322E3236205543372E323A2041676769756E746120646920756E2066696C74726F2070657220696C20636F676E6F6D65}
\@writefile{toc}{\contentsline {subsubsection}{UC-6.1: Ordinamento degli Applicant secondo il nome}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{UC-6.2: Ordinamento degli Applicant secondo il cognome}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}UC-7: Aggiunta dei filtri}{18}{subsection.3.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}UC7.1: Aggiunta di un filtro per il nome}{18}{subsection.3.2.25}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E3237},srcline={510}}{332E322E3237205543372E332D2041676769756E746120646920756E2066696C74726F2070657220696C2067656E657265}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E3238},srcline={521}}{332E322E3238205543372E343A2041676769756E746120646920756E2066696C74726F2070657220696C207469746F6C6F2064692073747564696F}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E3239},srcline={531}}{332E322E3239205543372E353A2041676769756E746120646920756E2066696C74726F20706572206C27616D6269746F206C61766F72617469766F}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E322E3330},srcline={542}}{332E322E3330205543372E363A2041676769756E746120646920756E2066696C74726F2072656C617469766F20616420756E6120736B696C6C20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}UC7.2: Aggiunta di un filtro per il cognome}{19}{subsection.3.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}UC7.3- Aggiunta di un filtro per il genere}{19}{subsection.3.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}UC7.4: Aggiunta di un filtro per il titolo di studio}{19}{subsection.3.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}UC7.5: Aggiunta di un filtro per l'ambito lavorativo}{19}{subsection.3.2.29}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E322E3331},srcline={553}}{332E322E3331205543372E373A2041676769756E746120646920756E2066696C74726F2072656C617469766F20616C206C6976656C6C6F20646920756E6120736B696C6C}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E322E3332},srcline={564}}{332E322E3332205543372E383A2041676769756E746120646920756E2066696C74726F2070657220696C2067656E657265}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E322E3333},srcline={575}}{332E322E3333205543372E393A2041676769756E746120646920756E2066696C74726F20706572206C6120646973706F6E6962696C69745C3334302067656F67726166696361}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E322E3334},srcline={586}}{332E322E3334205543372E31303A2041676769756E746120646920756E2066696C74726F20706572206C27616E7A69616E69745C333430}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}UC7.6: Aggiunta di un filtro relativo ad una skill }{20}{subsection.3.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}UC7.7: Aggiunta di un filtro relativo al livello di una skill}{20}{subsection.3.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.32}UC7.8: Aggiunta di un filtro per il genere}{20}{subsection.3.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.33}UC7.9: Aggiunta di un filtro per la disponibilit\IeC {\`a} geografica}{20}{subsection.3.2.33}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E322E3335},srcline={597}}{332E322E33352055432D383A20436F6E6665726D61206465692066696C7472692073656C657A696F6E617469}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E322E3336},srcline={610}}{332E322E33362055432D382E312056697375616C697A7A617A696F6E65206572726F72652073756C6C612073656C657A696F6E65206465692066696C747269}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E322E3337},srcline={622}}{332E322E33372055432D393A2052696D6F7A696F6E65206465692066696C7472692073656C657A696F6E617469}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E322E3338},srcline={637}}{332E322E33382055432D31322056697375616C697A7A617A696F6E65207669737461206469206465747461676C696F20646920756E204170706C6963616E7420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.34}UC7.10: Aggiunta di un filtro per l'anzianit\IeC {\`a}}{21}{subsection.3.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.35}UC-8: Conferma dei filtri selezionati}{21}{subsection.3.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.36}UC-8.1 Visualizzazione errore sulla selezione dei filtri}{21}{subsection.3.2.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.37}UC-9: Rimozione dei filtri selezionati}{21}{subsection.3.2.37}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E322E3339},srcline={655}}{332E322E33392055432D31353A2053616C766174616767696F2064656C6C65206D6F646966696368652070657220756E206170706C6963616E74}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E322E3430},srcline={669}}{332E322E34302055432D31352E313A2056697375616C697A7A617A696F6E65206D657373616767696F206469206572726F726520696E736572696D656E746F2063616D706F20646920756E206170706C6963616E74}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E322E3431},srcline={684}}{332E322E34312055432D31363A20416E6E756C6C616D656E746F2064656C6C65206D6F646966696368652070726563656E64656E74656D656E746520696E736572697465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.38}UC-12 Visualizzazione vista di dettaglio di un Applicant }{22}{subsection.3.2.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.39}UC-15: Salvataggio delle modifiche per un applicant}{22}{subsection.3.2.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.40}UC-15.1: Visualizzazione messaggio di errore inserimento campo di un applicant}{22}{subsection.3.2.40}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=58,dest={73756273656374696F6E2E332E322E3432},srcline={695}}{332E322E34322055432D2031373A205269746F726E6F20616C6C61206C69737461206465676C69206170706C6963616E7420}
\BKM@entry{id=59,dest={73756273656374696F6E2E332E322E3433},srcline={706}}{332E322E34332055432D31383A2056697375616C697A7A617A696F6E6520736B696C6C6D617472697820646920756E206170706C6963616E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.41}UC-16: Annullamento delle modifiche precendentemente inserite}{23}{subsection.3.2.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.42}UC- 17: Ritorno alla lista degli applicant }{23}{subsection.3.2.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.43}UC-18: Visualizzazione skillmatrix di un applicant}{23}{subsection.3.2.43}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=60,open,dest={636861707465722E34},srcline={6}}{34205465636E6F6C6F67696520652070726F67657474617A696F6E65}
\BKM@entry{id=61,dest={73656374696F6E2E342E31},srcline={11}}{342E31204C696E6775616767692065206672616D65776F726B}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E312E31},srcline={14}}{342E312E312054797065536372697074}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologie e progettazione}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologie-progettazione}{{4}{25}{Tecnologie e progettazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linguaggi e framework}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TypeScript}{25}{subsection.4.1.1}}
\newlabel{typescript}{{4.1.1}{25}{TypeScript}{subsection.4.1.1}{}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E312E32},srcline={19}}{342E312E3220416E67756C6172}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Angular}{26}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo di Agular\relax }}{26}{figure.caption.12}}
\newlabel{figura:angular-1}{{4.1}{26}{Logo di Agular\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module}{26}{section*.13}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Component}{27}{section*.14}}
\newlabel{component}{{4.1.2}{27}{Component}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service}{27}{section*.15}}
\newlabel{service}{{4.1.2}{27}{Service}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Routing}{27}{section*.16}}
\newlabel{routing}{{4.1.2}{27}{Routing}{section*.16}{}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E312E33},srcline={78}}{342E312E33204E706D}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E312E34},srcline={82}}{342E312E3420426F6F747374726170}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E312E35},srcline={90}}{342E312E352048544D4C206520435353}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E312E36},srcline={93}}{342E312E36204A617661}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Npm}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bootstrap}{28}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}HTML e CSS}{28}{subsection.4.1.5}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E312E37},srcline={96}}{342E312E3720537072696E67}
\BKM@entry{id=69,dest={73656374696F6E2E342E32},srcline={120}}{342E3220416D6269656E7465206469205376696C7570706F}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E322E31},srcline={123}}{342E322E312053697374656D61206F706572617469766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Java}{29}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Spring}{29}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo di Spring\relax }}{29}{figure.caption.18}}
\newlabel{figura:spring-1}{{4.2}{29}{Logo di Spring\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Core}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Data}{29}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente di Sviluppo}{29}{section.4.2}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=71,dest={73756273656374696F6E2E342E322E32},srcline={130}}{342E322E3220494445}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E322E33},srcline={154}}{342E322E332056657273696F6E616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sistema operativo}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IDE}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Versionamento}{30}{subsection.4.2.3}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=73,dest={73756273656374696F6E2E342E322E34},srcline={159}}{342E322E342054657374696E67}
\BKM@entry{id=74,dest={73756273656374696F6E2E342E322E35},srcline={163}}{342E322E35204261636B2D656E64}
\BKM@entry{id=75,dest={73756273656374696F6E2E342E322E36},srcline={167}}{342E322E3620416E616C69736920737461746963612064656C20636F64696365}
\BKM@entry{id=76,dest={73756273656374696F6E2E342E322E37},srcline={170}}{342E322E3720416C74726920737472756D656E7469207574696C697A7A617469}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testing}{31}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Back-end}{31}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Analisi statica del codice}{31}{subsection.4.2.6}}
\newlabel{tslint}{{4.2.6}{31}{Analisi statica del codice}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Altri strumenti utilizzati}{31}{subsection.4.2.7}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=77,open,dest={617070656E6469782E416C706831},srcline={8}}{4120416C747265207465636E6F6C6F676965}
\BKM@entry{id=78,dest={73656374696F6E2E416C7068312E31},srcline={14}}{412E31204F7261636C6520504C2F53514C}
\BKM@entry{id=79,dest={73756273656374696F6E2E416C7068312E312E31},srcline={26}}{412E312E312053747275747475726120646920756E6F20736372697074204F7261636C6520504C2F53514C}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Altre tecnologie}{33}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendice-1}{{A}{33}{Altre tecnologie}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Oracle PL/SQL}{33}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Struttura di uno script Oracle PL/SQL}{33}{subsection.Alph1.1.1}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Cursori}{34}{section*.23}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=80,open,dest={73656374696F6E2A2E3234},srcline={1}}{476C6F7373617279}
\@writefile{toc}{\contentsline {chapter}{Glossary}{35}{section*.24}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\gdef\mph@lastpage{37}
\csname mph@do@warn\endcsname
