\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}L'azienda: SyncLab s.r.l.}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Serivzi offerti}{3}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Organizzazione del progetto}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Proposta di stage}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Il progetto: SyncRec}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Prime cinque settimane}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Successive tre settimane}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Obiettivi}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Notazione}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Obiettivi fissati}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Pianificazione}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipologie di utenti}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Casi d'uso}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UC-1: Visualizzazione lista degli Applicant }{9}{subsection.3.2.1}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-1.1: Visualizzazione dettaglio di un Applicant }}\mathsurround \z@ $\relax }{10}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}UC-2: Modifica di un Applicant }{10}{subsection.3.2.2}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.1: Modifica del nome di un Applicant }}\mathsurround \z@ $\relax }{11}{section*.13}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.2: Modifica del cognome di un Applicant }}\mathsurround \z@ $\relax }{11}{section*.14}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.3: Modifica del genere di un Applicant }}\mathsurround \z@ $\relax }{12}{section*.15}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.4: Modifica dell'indirizzo di un Applicant }}\mathsurround \z@ $\relax }{12}{section*.16}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.5: Modifica della data di nascita di un Applicant }}\mathsurround \z@ $\relax }{12}{section*.17}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.6: Modifica della citt\IeC {\`a} di residenza di un Applicant }}\mathsurround \z@ $\relax }{13}{section*.18}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.7: Modifica dell'email di un Applicant }}\mathsurround \z@ $\relax }{13}{section*.19}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.8: Modifica dell'ambito lavorativo di un Applicant }}\mathsurround \z@ $\relax }{13}{section*.20}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.9: Modifica dell'anzianit\IeC {\`a} di un Applicant }}\mathsurround \z@ $\relax }{14}{section*.21}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.10: Modifica del titolo di studio di un Applicant }}\mathsurround \z@ $\relax }{14}{section*.22}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.11: Modifica della disponibilit\IeC {\`a} geografica di un Applicant }}\mathsurround \z@ $\relax }{14}{section*.23}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.12: Modifica del preavviso di un Applicant }}\mathsurround \z@ $\relax }{15}{section*.24}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.13: Modifica del telefono di un Applicant }}\mathsurround \z@ $\relax }{15}{section*.25}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.14: Download del curriculum di un Applicant }}\mathsurround \z@ $\relax }{15}{section*.26}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.15: Salvataggio delle modifiche di un Applicant }}\mathsurround \z@ $\relax }{16}{section*.27}
\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-2.15.1: Visualizzazione errore nome obbligatorio}}\mathsurround \z@ $\relax }{16}{section*.29}
\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-2.15.2: Visualizzazione errore nome errato}}\mathsurround \z@ $\relax }{17}{section*.30}
\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-2.15.3: Visualizzazione errore cognome obbligatorio}}\mathsurround \z@ $\relax }{17}{section*.31}
\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-2.15.4: Visualizzazione errore cognome errato}}\mathsurround \z@ $\relax }{18}{section*.32}
\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-2.15.5: Visualizzazione errore email obbligatoria}}\mathsurround \z@ $\relax }{18}{section*.33}
\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-2.15.6: Visualizzazione errore email errata}}\mathsurround \z@ $\relax }{18}{section*.34}
\contentsline {subsubsection}{UC-2.16: Annullamento delle modifiche di un Applicant }{18}{section*.35}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.17: Modifica delle note generiche di un Applicant }}\mathsurround \z@ $\relax }{19}{section*.36}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.18: Modifica delle note relative a un colloquio di un Applicant }}\mathsurround \z@ $\relax }{19}{section*.37}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.19: Modifica delle note riguardanti lo status lavorativo di un Applicant }}\mathsurround \z@ $\relax }{19}{section*.38}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-2.20: Modifica delle note riguardanti le considerazioni aggiuntive relative}}\mathsurround \z@ $\relax a un Applicant }{20}{section*.39}
\contentsline {subsection}{\numberline {3.2.3}UC-3: Eliminazione di un Applicant }{20}{subsection.3.2.3}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-3.1: Conferma eliminazione di un Applicant }}\mathsurround \z@ $\relax }{20}{section*.40}
\contentsline {subsection}{\numberline {3.2.4}UC-4: Visualizzazione dettaglio di un Applicant }{21}{subsection.3.2.4}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.1: Visualizzazione nome di un Applicant }}\mathsurround \z@ $\relax }{21}{section*.42}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.2: Visualizzazione cognome di un Applicant }}\mathsurround \z@ $\relax }{22}{section*.43}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.3: Visualizzazione genere di un Applicant }}\mathsurround \z@ $\relax }{22}{section*.44}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.4: Visualizzazione data di nascita di un Applicant }}\mathsurround \z@ $\relax }{22}{section*.45}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.5: Visualizzazione email di un Applicant }}\mathsurround \z@ $\relax }{23}{section*.46}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.6: Visualizzazione numero di telefono di un Applicant }}\mathsurround \z@ $\relax }{23}{section*.47}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.7: Visualizzazione l'indirizzo di un Applicant }}\mathsurround \z@ $\relax }{23}{section*.48}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.8: Visualizzazione citt\IeC {\`a} di residenza di un Applicant }}\mathsurround \z@ $\relax }{23}{section*.49}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.9: Visualizzazione preavviso richiesto da un Applicant }}\mathsurround \z@ $\relax }{24}{section*.50}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.10: Visualizzazione titolo di studio di un Applicant }}\mathsurround \z@ $\relax }{24}{section*.51}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.11: Visualizzazione livello di anzianit\IeC {\`a} di un Applicant }}\mathsurround \z@ $\relax }{24}{section*.52}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.12: Visualizzazione ambito lavorativo di un Applicant }}\mathsurround \z@ $\relax }{24}{section*.53}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.13: Visualizzazione status (scartato o meno) di un Applicant }}\mathsurround \z@ $\relax }{24}{section*.54}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.14: Visualizzazione disponibilit\IeC {\`a} geografica di un Applicant }}\mathsurround \z@ $\relax }{25}{section*.55}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.15: Visualizzazione note generiche di un Applicant }}\mathsurround \z@ $\relax }{25}{section*.56}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.16: Visualizzazione note relative al colloquio di un Applicant }}\mathsurround \z@ $\relax }{25}{section*.57}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.17: Visualizzazione note sullo status lavorativo di un Applicant }}\mathsurround \z@ $\relax }{25}{section*.58}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-4.18: Visualizzazione note aggiuntive relative a un Applicant }}\mathsurround \z@ $\relax }{25}{section*.59}
\contentsline {subsection}{\numberline {3.2.5}UC-5: Aggiunta filtro sulla lista degli Applicant }{26}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}UC-6: Ordinamento degli Applicant }{26}{subsection.3.2.6}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-6.1: Ordinamento degli Applicant secondo il nome}}\mathsurround \z@ $\relax }{27}{section*.62}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-6.2: Ordinamento degli Applicant secondo il cognome}}\mathsurround \z@ $\relax }{27}{section*.63}
\contentsline {subsection}{\numberline {3.2.7}UC-7: Aggiunta dei filtri}{28}{subsection.3.2.7}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC7.1: Aggiunta di un filtro per il nome}}\mathsurround \z@ $\relax }{28}{section*.64}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC7.2: Aggiunta di un filtro per il cognome}}\mathsurround \z@ $\relax }{28}{section*.65}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.3: Aggiunta di un filtro per il genere}}\mathsurround \z@ $\relax }{28}{section*.66}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.4: Aggiunta di un filtro per il titolo di studio}}\mathsurround \z@ $\relax }{29}{section*.67}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.5: Aggiunta di un filtro per l'ambito lavorativo}}\mathsurround \z@ $\relax }{29}{section*.68}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.6: Aggiunta di un filtro relativo ad una skill }}\mathsurround \z@ $\relax }{29}{section*.69}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.7: Aggiunta di un filtro relativo al livello di una skill}}\mathsurround \z@ $\relax }{29}{section*.70}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.8: Aggiunta di un filtro per la disponibilit\IeC {\`a} geografica}}\mathsurround \z@ $\relax }{30}{section*.71}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.9: Aggiunta di un filtro per l'anzianit\IeC {\`a}}}\mathsurround \z@ $\relax }{30}{section*.72}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-7.10: Conferma dei filtri selezionati}}\mathsurround \z@ $\relax }{30}{section*.73}
\contentsline {paragraph}{\relax $\@@underline {\hbox {UC-7.10.1: Visualizzazione errore sulla selezione dei filtri}}\mathsurround \z@ $\relax }{30}{section*.74}
\contentsline {subsection}{\numberline {3.2.8}UC-8: Rimozione dei filtri selezionati}{31}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}UC-9: Visualizzazione skillmatrix di un Applicant }{31}{subsection.3.2.9}
\contentsline {subsubsection}{UC-9.1: Visualizzazione nome della skill}{31}{section*.75}
\contentsline {subsubsection}{UC-9.2: Visualizzazione livello della skill}{31}{section*.76}
\contentsline {subsection}{\numberline {3.2.10}UC-10: Modifica skill di un Applicant }{32}{subsection.3.2.10}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-10.1: Conferma della modifica skill di un Applicant }}\mathsurround \z@ $\relax }{32}{section*.77}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {UC-10.2: Annullamento della modifica skill di un Applicant }}\mathsurround \z@ $\relax }{32}{section*.78}
\contentsline {section}{\numberline {3.3}Tracciamento dei requisiti}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requisiti funzionali}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Requisiti di vincolo}{36}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Tecnologie e framework adottati}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Linguaggi e framework}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}TypeScript}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Angular}{38}{subsection.4.1.2}
\contentsline {subsubsection}{Module}{38}{section*.80}
\contentsline {subsubsection}{Component}{39}{section*.81}
\contentsline {subsubsection}{Service}{39}{section*.82}
\contentsline {subsubsection}{Routing}{39}{section*.83}
\contentsline {subsection}{\numberline {4.1.3}Npm}{40}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Bootstrap}{40}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}HTML e CSS}{40}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Java}{40}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Spring}{41}{subsection.4.1.7}
\contentsline {subsubsection}{Spring Core}{41}{section*.86}
\contentsline {subsubsection}{Spring Boot}{41}{section*.87}
\contentsline {subsubsection}{Spring Data}{41}{section*.88}
\contentsline {subsection}{\numberline {4.1.8}MongoDb}{41}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Ambiente di Sviluppo}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sistema operativo}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}IDE}{42}{subsection.4.2.2}
\contentsline {paragraph}{Estensioni}{42}{section*.89}
\contentsline {subsection}{\numberline {4.2.3}Versionamento}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Back-end}{43}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Analisi statica del codice}{43}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Altri strumenti utilizzati}{43}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}L'applicativo SyncRec: Struttura e sviluppo del progetto}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Homepage}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Maschera della visualizzazione degli Applicant }{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Maschera delle operazioni CRUD su un Applicant }{50}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Maschera di visualizzazione di uno skillmatrix}{52}{subsection.5.1.4}
\contentsline {chapter}{\numberline {A}Altre tecnologie}{55}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Oracle PL/SQL}{55}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Struttura di uno script Oracle PL/SQL}{55}{subsection.Alph1.1.1}
\contentsline {subsubsection}{Cursori}{56}{section*.97}
\contentsline {section}{\numberline {A.2}Archittetture a microservizi}{56}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}JavaServer Pages (JSP)}{57}{section.Alph1.3}
\contentsline {chapter}{Glossary}{59}{section*.98}
