\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\bibcite{site:sqlserverpricing}{1}
\bibcite{site:sqlcomparison}{2}
\bibcite{site:svnvsgit}{3}
\bibcite{site:crociereregalo}{4}
\bibcite{site:dataexchange}{5}
\bibcite{site:sviluppo-crociereregalo}{6}
\bibcite{site:sviluppo-dataexchange}{7}
\bibcite{site:wikipediaIDE}{8}
\bibcite{site:api}{9}
\bibcite{site:webservice}{10}
\bibcite{site:seo}{11}
\bibcite{book:mvc}{12}
\bibcite{site:rpc}{13}
\bibcite{site:soap}{14}
\bibcite{site:dbms}{15}
\bibcite{site:rdbms}{16}
\mph@setcol{ii:3}{\mph@nr}
\bibcite{site:framework}{17}
\bibcite{site:dom}{18}
\bibcite{site:json}{19}
\bibcite{site:ajax}{20}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
