\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{System Integrator?\glossentry{System Integrator}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISO?\glossentry{ISO}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Big Data Analysis?\glossentry{Big Data Analysis}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Cloud Computing?\glossentry{Cloud Computing}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Internet delle Cose?\glossentry{Internet delle Cose}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{web application?\glossentry{web application}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{microservizi?\glossentry{microservizi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Angular?\glossentry{Angular}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DBMS?\glossentry{DBMS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MongoDb?\glossentry{MongoDb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TypeScript?\glossentry{TypeScript}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Node.js?\glossentry{Node.js}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Angular CLI?\glossentry{Angular CLI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{web server?\glossentry{web server}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RxJs?\glossentry{RxJs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{immutbale.js?\glossentry{immutable.js}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{dependency injection?\glossentry{dependency injection}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{web application?\glossentry{web application}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NodeJs?\glossentry{NodeJs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{angular CLI?\glossentry{angular CLI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Inversion of Control?\glossentry{Inversion of Control}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{snippets?\glossentry{snippets}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{debugger?\glossentry{Debugger}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{npm?\glossentry{npm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{continuos integration?\glossentry{continuos integration}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{merge?\glossentry{merge}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Back-end?\glossentry{Back-end}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Python?\glossentry{Python}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADA?\glossentry{ADA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ERP?\glossentry{ERP}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ICT?\glossentry{ICT}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Spring?\glossentry{Spring}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{System Integrator?\glossentry{System Integrator}|setentrycounter[]{page}\glsnumberformat}{30}
